============================================================
输电线路弧垂分析结果报告
============================================================
分析图像: img.png
分析时间: 2025-07-27 12:57:53
------------------------------------------------------------
主要结果:
  最大弧垂: 37.51 米
  最大弧垂位置: (614.00, 159.05) 米
------------------------------------------------------------
拟合方法: 高级悬链线 (排除挂点附近样本)
排除挂点附近 15 像素的样本
使用了 954 个样本点进行拟合
拟合优度 (R²): 0.999980
均方根误差 (RMSE): 0.168099
------------------------------------------------------------
模型方程: y(x) = a·cosh((x-x₀)/a) + c + δ(x)
修正项: δ(x) = b₁·x + b₂·x² + b₃·sin(πx/L)

模型参数:
  a = 1828.089635
  x₀ = 577.163280
  c = -1740.732505
  b₁ = 0.394285
  b₂ = -0.00044725
  b₃ = -2.331449
------------------------------------------------------------
说明: 根据题目条件，每像素对应1米
============================================================
